{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(grep *)",
      "Bash(egrep *)",
      "Bash(fgrep *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git branch)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(pwd *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(java -version)",
      "Bash(java --version)",
      "Bash(java -version*)",
      "Bash(mdfind *)",
      "Bash(/usr/libexec/java_home*)",
      "Bash(mise ls*)",
      "Bash(mise --version)",
      "Bash(mise tasks*)",
      "Bash(mise run test)",
      "Bash(mise run spotless:check)",
      "Bash(mise run spotless:apply)",
      "Bash(mise x -- mvn test*)",
      "Bash(mise x -- mvn compile*)",
      "Bash(mise x -- mvn package*)",
      "Bash(mise x -- mvn verify*)",
      "Bash(mise x -- mvn spotless:check*)",
      "Bash(mise exec -- mvn test*)",
      "Bash(mise exec -- mvn compile*)",
      "Bash(mise exec -- mvn package*)",
      "Bash(mise exec -- mvn verify*)",
      "Bash(mise exec -- mvn spotless:check*)",
      "Bash(mvn test)",
      "Bash(mvn test *)",
      "Bash(mvn compile)",
      "Bash(mvn compile *)",
      "Bash(mvn package)",
      "Bash(mvn package *)",
      "Bash(mvn verify)",
      "Bash(mvn verify *)",
      "Bash(mvn spotless:check)",
      "Bash(mvn spotless:check *)",
      "Bash(./mvnw test)",
      "Bash(./mvnw test *)",
      "Bash(./mvnw compile *)",
      "Bash(./mvnw verify *)",
      "Bash(./mvnw spotless:check *)",
      "mcp__taiga-mcp__list_projects",
      "mcp__taiga-mcp__list_epics",
      "mcp__taiga-mcp__list_user_stories",
      "mcp__taiga-mcp__list_tasks",
      "mcp__taiga-mcp__get_story",
      "mcp__taiga-mcp__get_story_by_ref",
      "mcp__taiga-mcp__get_epic",
      "mcp__taiga-mcp__get_epic_by_ref",
      "mcp__taiga-mcp__get_current_sprint"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(git push* master*)",
      "Bash(git push* origin master*)",
      "Bash(git push* HEAD:master*)",
      "Bash(git -C * push * master*)",
      "Bash(git -C * push * HEAD:master*)",
      "Bash(git push* --delete*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)"
    ]
  }
}
